# oprOrders

./: HELP.md  README.md  pom.xml
src/main/java/com/opr/oders/: OprOrdersApplication.java
src/main/java/com/opr/oders/ChangJing/demo/impl/: SceneExecuteServiceImpl.java
src/main/java/com/opr/oders/ChangJing/demo/service/: SceneExecuteService.java
src/main/java/com/opr/oders/GenOrderYouXuan/LianYing/: PointOrdersSignOutServiceImpl.java  PointPayOrderServiceImpl.java
src/main/java/com/opr/oders/GenOrderYouXuan/ZiYing/: PointPayOrderServiceImpl.java
src/main/java/com/opr/oders/GenOrderYouXuan/serivce/: PointPayOrderService.java
src/main/java/com/opr/oders/KuCunShare/impl/: BatchStockServiceImpl.java
src/main/java/com/opr/oders/KuCunShare/service/: BatchStockService.java
src/main/java/com/opr/oders/OMSsendgoods/impl/: ManalFilterStoreServiceImpl.java  SendGoodsOrderRelationsServiceImpl.java  SuzhouDSImpl.java
src/main/java/com/opr/oders/OMSsendgoods/service/: DaCangSendGoodsService.java  ManalFilterStoreService.java  SendGoodsOrderRelationsService.java
src/main/java/com/opr/oders/QueryOrder/: QueryOrderDetailService.java
src/main/java/com/opr/oders/QueryOrder/impl/: QueryOrderDetailServiceImpl.java
src/main/java/com/opr/oders/common/Opr/: CommonUtil.java  Constants4OMS.java  Constants4StoreShare.java  Constants4WMS.java  InfosManagement.java  StringUtils.java
src/main/java/com/opr/oders/common/httpclient/: HttpClientUtil.java
src/main/java/com/opr/oders/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/opr/oders/pojo/auto/: CreateOrderParamDataModel.java  RenderOrderParamDataModel.java
src/main/java/com/opr/oders/pojo/yw/request/: CreateOrder.java  RenderOrder.java  StoreShareEnum.java  SubAddressParamDTO.java  SubAssetPrices.java  SubBuyerParamDTO.java  SubChannelPromotionInfo.java  SubCurrencyPrice.java  SubDeliveryParamDTO.java  SubExtraParams.java  SubGuideBuryingPoint.java  SubInvoiceParamDTO.java  SubItemParamDTO.java  SubItemParamDTOExtParams.java  SubItemPromotionParamDTOList.java  SubOrderLineParamDTO.java  SubOrderLinePriceParamDTO.java  SubOrderParamDTO.java  SubPaymentParamDTO.java  SubPriceParamDTO.java  SubPromotionParamDTO.java  SubSelectedPromotionParamDTO.java  SubShopPromotionParamDTOList.java  SubSourceParamDTO.java  SubTotalItemDiscountFee.java  SubUnitPrice.java  SubYpPromotionInfo.java
src/main/java/com/opr/oders/pojo/yw/result/: AddDistributionDetailResp.java  BaseResp.java  CreateOrderResp.java  OrderDetailResp.java  OutOrderListResp.java  OutOrderMingXiListResp.java  QueryWmsPhysicalInventoryResp.java  RenderOrderResp.java  SubBatchExtProperty.java  SubBuyerDTO.java  SubDeliveryDetail.java  SubDeliveryMethodDTO.java  SubDiscounts.java  SubExceptionOrder.java  SubExtraParams.java  SubFulfillmentDTO.java  SubItemDTO.java  SubItemDTOFeatures.java  SubLinkageDTO.java  SubMerchantDTO.java  SubOrderBase.java  SubOrderBuyer.java  SubOrderDTO.java  SubOrderDelivery.java  SubOrderDeliveryAddressDTO.java  SubOrderDetaiResult.java  SubOrderDetailShow.java  SubOrderDistribute.java  SubOrderEncryptDeliveryResponse.java  SubOrderIapJoin.java  SubOrderInvoice.java  SubOrderItem.java  SubOrderJoin.java  SubOrderLineDTO.java  SubOrderLinePriceDTO.java  SubOrderLinePromotionDTO.java  SubOrderLive.java  SubOrderPriceDTO.java  SubOrderSendGoods.java  SubOrderStatus.java  (+15 more)
src/main/java/com/opr/oders/pojo/yw/rsenum/: SourceFacotryEnum.java
src/test/java/com/opr/: ReadBookTypeListTest.java
src/test/java/com/opr/oders/GenOrderYouXuan/LianYing/: HttpClientUtilCalledTest.java  PointPayOrderServiceImplTest.java  WMSSendGoodsTest.java  otherDemoTest.java
src/test/java/com/opr/oders/KuCunShare/impl/: ATest.java  BatchStockServiceImplTest.java
